<component name="libraryTable">
  <library name="Maven: com.twilio.sdk:twilio:7.50.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/twilio/sdk/twilio/7.50.0/twilio-7.50.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/twilio/sdk/twilio/7.50.0/twilio-7.50.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/twilio/sdk/twilio/7.50.0/twilio-7.50.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>