<component name="ArtifactManager">
  <artifact type="war" name="parcau:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="parc-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="parcau:war exploded" />
    </root>
  </artifact>
</component>